{
    "dependencies": {
        "@docsearch/react": "^3.6.0",
        "@types/node": "22.10.7",
        "axios": "^1.7.9",
        "dompurify": "^3.2.4",
        "dotenv": "^16.4.7",
        "katex": "^0.16.21",
        "next": "^15.0.3",
        "next-sitemap": "^4.2.2",
        "nextra": "^3.3.1",
        "nextra-theme-docs": "^3.3.1",
        "path-to-regexp": ">=6.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-gtm-module": "^2.0.11",
        "react-markdown": "^9.0.3",
        "tar": ">=6.2.1",
        "ts-node": "^10.9.2"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "next-sitemap && ts-node postbuild.mjs",
        "start": "next start",
        "lint": "next lint",
        "export": "NEXT_PUBLIC_ALGOLIA_SEARCH=false UNOPTIMIZED_IMAGES=true NEXT_OUTPUT=export next build"
    }
}
